# flutter_zxing

./: .gitignore  .gitmodules  .pubignore  CHANGELOG.md  LICENSE  PRIVACY_POLICY.md  README.md  analysis_options.yaml  ffigen.yaml  init.sh  init_win.ps1  melos.yaml  pubspec.yaml
.github/: dependabot.yml
.github/workflows/: main.yml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/markosyan/flutter_zxing/: FlutterZxingPlugin.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle  build.gradle.kts
example/integration_test/: ffi_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  zxing_page.dart
example/lib/configs/: app_store.dart  constants.dart
example/lib/l10n/: intl_en_US.arb
example/lib/models/: code.dart  encode.dart
example/lib/pages/: barcodes_page.dart  creator_page.dart  help_page.dart  history_page.dart  home_page.dart  scanner_page.dart  settings_page.dart
example/lib/utils/: db_service.dart  extensions.dart  router.dart
example/lib/widgets/: common_widgets.dart  debug_info_widget.dart  language_widget.dart  scan_from_gallery_widget.dart  scan_mode_dropdown.dart  scan_result_widget.dart  theme_selector.dart  unsupported_platform_widget.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_zxing.modulemap  flutter_zxing.podspec
ios/Classes/: FlutterZxingPlugin.h  FlutterZxingPlugin.m  SwiftFlutterZxingPlugin.swift
ios/Classes/src/: CMakeLists.txt  common.cpp  common.h  native_zxing.cpp  native_zxing.h
ios/flutter_zxing/: Package.swift
lib/: flutter_zxing.dart  generated_bindings.dart  image_converter.dart  isolate_utils.dart  reader_widget.dart  scanner_overlay.dart  writer_widget.dart  zxing_cross.dart  zxing_mobile.dart  zxing_reader_widget.dart  zxing_web.dart  zxing_writer_widget.dart
lib/src/logic/: barcode_encoder.dart  barcode_reader.dart  barcodes_reader.dart  bindings.dart  camera_image.dart  camera_stream.dart  zxing.dart
lib/src/models/: code.dart  encode.dart  format.dart  image_format.dart  messages.dart  models.dart  (+2 more)
linux/: CMakeLists.txt
macos/: flutter_zxing.podspec
macos/flutter_zxing/: Package.swift
scripts/: update_ios_macos_src.sh
src/: CMakeLists.txt  common.cpp  common.h  dart_alloc.h  native_zxing.cpp  native_zxing.h  zxcommon.cpp
test/: flutter_zxing_test.dart
windows/: CMakeLists.txt
zxscanner/: PRIVACY_POLICY.md  README.md  analysis_options.yaml  pubspec.yaml
zxscanner/android/: .gitignore  settings.gradle
zxscanner/ios/: .gitignore
zxscanner/lib/: main.dart
zxscanner/test/: widget_test.dart
(+82 files in other folders)
